# tcc-practice

./: TCC-Solution.sln  identity-server.sql  order.sql  payment.sql  product.sql  user.sql
src/AutoCancellation.Service/: AutoCancellation.Service.csproj  CancellationService.cs  Dockerfile  Program.cs
src/AutoCancellation.Service/Properties/: launchSettings.json
src/Coordinator.Api.Web/: Coordinator.Api.Web.csproj  Dockerfile  Program.cs  Startup.cs
src/Coordinator.Api.Web/Controllers/: CoordinatorController.cs
src/Coordinator.Api.Web/Properties/: launchSettings.json
src/IdentityServer.Web/: DemoCorsPolicy.cs  DemoRedirectValidator.cs  Dockerfile  IdentityServer.Web.csproj  Program.cs  README.md  Startup.cs  tempkey.rsa
src/IdentityServer.Web/Areas/Identity/: IdentityHostingStartup.cs
src/IdentityServer.Web/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/IdentityServer.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/IdentityServer.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
src/IdentityServer.Web/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
src/IdentityServer.Web/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
src/IdentityServer.Web/Extensions/: ClientStoreExtensions.cs  SecurityHeadersAttribute.cs
src/IdentityServer.Web/Models/: ErrorViewModel.cs
src/IdentityServer.Web/Properties/: launchSettings.json
src/IdentityServer.Web/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/IdentityServer.Web/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/IdentityServer.Web/Views/Device/: UserCodeConfirmation.cshtml
src/IdentityServer.Web/Views/Diagnostics/: Index.cshtml
src/IdentityServer.Web/Views/Grants/: Index.cshtml
src/IdentityServer.Web/Views/Shared/: Redirect.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Order.Api.Web/: Dockerfile  Order.Api.Web.csproj  Program.cs  Startup.cs
src/Order.Api.Web/Controllers/: OrdersController.cs  TransactionsController.cs
src/Order.Api.Web/Controllers/Order/: OrdersController.cs
src/Order.Api.Web/Controllers/ShoppingCar/: ShoppingCarsController.cs
src/Order.Api.Web/Models/: Order.cs  OrderDbContext.cs  OrderItem.cs
src/Order.Api.Web/Properties/: launchSettings.json
src/Payment.Api.Web/: Dockerfile  Payment.Api.Web.csproj  Program.cs  Startup.cs
src/Payment.Api.Web/Controllers/: AccountsController.cs  BillsController.cs  TransactionsController.cs
src/Payment.Api.Web/Controllers/Account/: AccountsController.cs
src/Payment.Api.Web/Controllers/Bill/: BillsController.cs
src/Payment.Api.Web/Models/: Account.cs  Bill.cs  BillCreatingResult.cs  PaymentDbContext.cs
src/Payment.Api.Web/Properties/: launchSettings.json
src/PetShop.Web/: Dockerfile  OidcApiOptions.cs  OidcOptions.cs  PetShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PetShop.Web/Areas/Identity/: IdentityHostingStartup.cs
src/PetShop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/PetShop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/PetShop.Web/Controllers/: AccountController.cs  HomeController.cs  OidcConfigurationController.cs  OrderController.cs  PaymentAccountsController.cs  ProductsController.cs
src/PetShop.Web/Data/: ApiAuthorizationDbContext2.cs  ApplicationDbContext.cs
src/PetShop.Web/Migrations/: 20200224160712_Init.Designer.cs  20200224160712_Init.cs  ApplicationDbContextModelSnapshot.cs
src/PetShop.Web/Models/: ErrorViewModel.cs  Role.cs  User.cs
src/PetShop.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/PetShop.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/PetShop.Web/Properties/: launchSettings.json
src/PetShop.Web/ViewModels/: AccountSummaryOutputViewModel.cs  BillOutputViewModel.cs  OrderCreationInputModel2.cs  OrderItemOutputViewModel.cs  OrderOutputViewModel.cs  ProductOutputViewModel.cs
src/PetShop.Web/Views/Shared/: _Layout.cshtml
src/Product.Api.Web/: Dockerfile  Product.Api.Web.csproj  Program.cs  Startup.cs
src/Product.Api.Web/Controllers/: ProductsController.cs  TransactionsController.cs
src/Product.Api.Web/Controllers/Product/: ProductsController.cs
src/Product.Api.Web/Models/: Product.cs  ProductDbContext.cs  SaleLog.cs  SaleLogCreatingResult.cs
src/Product.Api.Web/Properties/: launchSettings.json
src/TransactionMonitor.Web/: Dockerfile  Program.cs  Startup.cs  TransactionMonitor.Web.csproj
src/TransactionMonitor.Web/Hubs/Transaction/: ITransactionsClient.cs  TransactionHub.cs  TransactionViewModel.cs
src/TransactionMonitor.Web/Properties/: launchSettings.json
src/TransactionMonitor.Web/Services/: NotificationService.cs
src/Web.Shared/: CancellationItem.cs  CancellationTaskRabbitMqMessageSender.cs  OidcApiOptions.cs  TransactionNotificationService.cs  TransactionRabbitMqMessageSender.cs  TransactionViewModel.cs  Web.Shared.csproj
(+77 files in other folders)
